MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=manh99123
MYSQL_DB=nvmcinema
CLIENT_ID=283263190878-eha09rjf641be5snvmiu4ohmfkkl2h8s.apps.googleusercontent.com
CLIENT_SECRET=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