MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=manh99123
MYSQL_DB=nvmcinema
CLIENT_ID=283263190878-ednkm73ltsu83cnctnjsj269qgvihqce.apps.googleusercontent.com
CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=http://localhost:9999/oauth2/redirect
